<HTML>
<HEAD>
    <TITLE>Melissa's Page</TITLE>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/pill.png">
</HEAD>
<BODY>
    <h1>Apps for Melissa</h1>
    
    <a class="btn btn-secondary" role="button" href="drugList.html">View Drug List</a>
    <a class="btn btn-secondary" role="button" href="listQuiz.html?class=selfCare">Self Care Drug Quiz - Full</a>
    <a class="btn btn-secondary" role="button" href="topicsQuiz.html?class=selfCare">Self Care Topic Quiz</a>
    <br><br>
    <a class="btn btn-primary" role="button" href="listQuiz.html?class=ipdm">IPDM Drug Quiz - Lite</a>
    <a class="btn btn-primary" role="button" href="topicsQuiz.html?class=ipdm">IPDM Topic Quiz</a>
    <br><br>
    <a class="btn btn-primary" role="button" href="listQuiz.html?class=law">Pharm Law Controlled Drugs Quiz</a>
    <br><br>
    
    <a class="btn btn-primary" role="button" href="topicsQuiz.html?class=medchem">Medchem Quiz</a>
    <br><br>
    <a class="btn btn-primary" role="button" href="topicsQuiz.html?class=endo">Endo Topics Quiz</a>
    <br><br>
    <a class="btn btn-primary" role="button" href="topicsQuiz.html?class=druginfo">Drug Info Topics Quiz</a>
    <br><br>
    <a class="btn btn-primary" role="button" href="topicsQuiz.html?class=cardio">Cardio Topics Quiz</a>
    <a class="btn btn-primary" role="button" href="listQuiz.html?class=cardio">Cardio Drug Quiz</a>
    <br><br>
</BODY>
</HTML>